# 以下是需要屏蔽的关键词，每行一个
# 可以添加正则表达式或者普通文本
# 行首使用#号可以添加注释

# 系统消息和提示
Q群管家
欢迎新的研宝进群
请使用最新版手机QQ
有新消息
hi～！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！
.*扫码预约直播！
.*HIJK大学复试上岸救命帮助！压线或不稳的同学请加12345678901，进复试=上岸，报名即将截止，备注“HIJK大学复试”。
 HIJK大学复试上岸救命帮助！压线或不稳的同学请加12345678901，进复试=上岸，报名即将截止，备注“HIJK大学复试”。
.*12345678901.*
能进HIJK大学复试但没把握上岸的同学加98765432101，可提供上岸帮助和保障，各专业历年上岸率均100%，加好友时请备注“HIJK大学复试”
能进HIJK大学复试但没把握上岸的同学速加98765432101，可提供上岸帮助及保障，各专业历年上岸率均100%，加好友时请备注“HIJK大学复试”
.*98765432101.*

# 表情符号
\[表情\]
\[流泪\]
\[耶\]
\[偷笑\]
\[微笑\]
\[.*\]

# 特殊格式
\[图片\]
@[^ ]+
\([0-9]+\) 