消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我加入的群聊
================================================================
消息对象:xx26HIJK大学计算机考研群
================================================================

2025-03-09 15:00:04 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！


2025-03-09 23:30:55 (11111111111)
好久没看到熟面孔了

2025-03-10 09:22:53 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-10 10:23:30 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-10 10:27:49 xx官方(11111111111)


2025-03-10 14:26:08 xx官方(11111111111)


2025-03-10 15:20:51 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-10 17:16:59 xx官方(11111111111)
[图片]3月了，距离暑假就4个月时间了，如果现在开始复习408，还需要学习C语言吗？
如果学，应该学多久，学到哪，才能顺畅又高效的衔接408？
如果不学，有什么影响吗？
今晚7点，xxC语言课程讲师xx哥来给大家讲讲以上问题哦！扫码预约直播！

2025-03-10 18:47:06 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-10 21:04:29 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-11 16:04:14 xx官方(11111111111)
计算机985和211到底需要多少分？如何选择？
今晚7点，来听攻略哦[图片]

2025-03-11 21:57:59 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-12 09:33:11 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-12 10:11:46 xx官方(11111111111)
[图片][图片]江苏师范，中北大学，都已通知26改考408，原本准备考这两个学校的同学，注意啦！https://grs.nuc.edu.cn/info/1015/8296.htm   http://yjsc.jsnu.edu.cn/03/22/c10931a394018/page.htm

2025-03-12 15:38:06 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-12 16:38:18 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-12 16:56:43 (11111111111)
各位 校线有什么用

2025-03-12 17:01:37 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-12 17:07:11 (11111111111)
[图片]

2025-03-12 17:07:30 (11111111111)
这个意思是 300 就去复试嘛，还是等院线和复试名单

2025-03-12 17:08:48 (11111111111)
等院线

2025-03-12 17:09:54 (11111111111)
好的，院线大概什么时候出呀

2025-03-12 17:11:24 (11111111111)
HIJK研招网-硕士招生，如果出了上面会有通知的，你可以翻翻去年的

2025-03-12 17:14:10 (11111111111)
我看前几年基本都是过一天的样子

2025-03-12 17:17:51 (11111111111)
好滴谢谢

2025-03-12 18:05:42 xx官方(11111111111)
速递：
北京大学 2025 年硕士研究生招生复试基本分数线https://admission.pku.edu.cn/docs/20250312160154148797.pdf?CSRFT=0YA9-4EPD-192M-V7T7-4SJU-LN2G-2IPE-9E09
哈尔滨工业大学2025年硕士研究生招生考试复试基本线
https://yzb.hit.edu.cn/2025/0312/c8822a364260/page.htm
北京航空航天大学2025年硕士研究生复试资格基本线
https://yzb.buaa.edu.cn/info/1036/3281.htm
2025年吉林大学硕士研究生招生考试考生进入复试的初试成绩基本要求
https://yjsy.jlu.edu.cn/info/1011/5611.htm

2025-03-12 19:16:57 (11111111111)
@ABCDE 过校线应该可以校内调剂吧

2025-03-12 19:17:12 (11111111111)
但是没有没名额就不好说了

2025-03-12 19:28:55 (11111111111)
等院线吧

2025-03-12 22:09:37 (11111111111)
HIJK今年啥情况

2025-03-13 09:56:17 xx官方(11111111111)
一年一次，从xx赚学费的机会来了！
25高分选手们，看过来
线上，线下都有岗位
25上岸，26二战的，都行
408，自命题，导学主讲，一对一，都需要！
欢迎投递简历：https://mp.weixin.qq.com/s/ip9KLdgT2SKl7iEPow2DjA

2025-03-13 11:16:27 xx官方(11111111111)
[烟花]]请使用最新版手机QQ体验新功能xx计算机考研自习室4月1日就开放啦！
今年全新升级啦！这是一个带公寓住宿，自习位，线下助教答疑，线下班主任督学，线下复习规划，线下冲刺模考和讲解，线下面对面择校，线下拓展活动，咸鱼老师呼呼老师一休老师还进行线下导学授课的自习室！
🥳​位置不多，仅有45个哦，先到先得！
[图片][图片][图片][图片][图片][图片][图片][图片][图片][崇拜]]请使用最新版手机QQ体验新功能需要的同学可以私信我了解哦~
@ABCDE 

2025-03-13 12:03:20 (11111111111)
[图片]

2025-03-13 12:03:35 (11111111111)
今年19号复试？

2025-03-13 12:03:40 (11111111111)
这真假的

2025-03-13 12:04:16 (11111111111)
问题是

2025-03-13 12:04:21 (11111111111)
院线还不出吗

2025-03-13 12:04:25 (11111111111)
现在也没复试线啊

2025-03-13 12:04:33 (11111111111)
不同学院复试时间不一定一样吧

2025-03-13 12:22:35 (11111111111)
这真的

2025-03-13 12:24:18 (11111111111)
这么刺激的么

2025-03-13 12:26:11 abcde<11111111111@qq.com>
你们收到复试短信了嘛

2025-03-13 12:26:28 (11111111111)
???

2025-03-13 12:27:36 abcde<11111111111@qq.com>
[图片]

2025-03-13 12:27:41 (11111111111)
软工离散还没学

2025-03-13 12:27:43 (11111111111)
有机会吗

2025-03-13 12:29:15 (11111111111)
真的假的

2025-03-13 12:30:34 abcde<11111111111@qq.com>
不知道

2025-03-13 12:47:27 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-13 15:00:30 xx官方(11111111111)


2025-03-13 15:49:11 qwerty(11111111111)
群里有考TJ非全的兄弟吗？非全是不是22408？[表情]

2025-03-13 16:28:40 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-13 18:27:17 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-13 18:28:31 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-13 18:30:07 xx官方(11111111111)
【向无头绪择校说不】
扫｜计算机考研要怎么估分？
码｜如何确定目标院校？
预｜如何确定各科分数？
约｜3月13日（周四）晚7点

xx学长，答你所想
[图片]

2025-03-13 19:58:27 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-13 20:11:39 HeAng.(11111111111)
？

2025-03-14 10:06:36 xx官方(11111111111)


2025-03-14 16:44:09 xx官方(11111111111)


2025-03-14 17:53:34 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-14 22:35:33 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-14 22:39:28 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-15 10:03:12 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-15 10:51:39 (11111111111)
？

2025-03-15 14:15:04 (11111111111)
话说 计院线还没出来吗[流泪]]请使用最新版手机QQ体验新功能

2025-03-15 14:54:32 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-15 18:45:52 (11111111111)
是不是下周复试

2025-03-15 21:16:52 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 00:05:17 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 01:24:35 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 10:25:24 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 11:29:25 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 12:50:04 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 15:46:00 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 16:24:32 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 17:09:08 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 17:44:59 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 19:08:29 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 19:24:31 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 19:35:04 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 19:37:41 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 20:04:08 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-16 21:12:59 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-17 09:12:39 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-17 09:34:49 xx官方(11111111111)


2025-03-17 10:09:57 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-17 11:23:58 xx官方(11111111111)
分数线消息速递

中国科学技术大学2025年硕士招生各院系专业分数线
https://yz.ustc.edu.cn/static/upload/article/file/1742180472340/33d6a1152ce14e34bf72d25087fe720f.pdf

华中科技大学2025年硕士研究生各院系学科（专业）复试分数线
https://gszs.hust.edu.cn/info/1106/3926.htm

四川大学2025年硕士研究生招生考试考生进入复试的初试成绩基本要求https://yz.scu.edu.cn/zsxx/Details/ac262069-b40b-48c5-8d4d-47b9a672b96a

2025年电子科技大学全国硕士研究生招生考试初试成绩基本要求https://yz.uestc.edu.cn/info/1081/5443.htm

2025-03-17 16:41:50 xx官方(11111111111)


2025-03-17 17:07:46 (11111111111)
HIJK电院出复试线了吗

2025-03-17 17:16:22 (11111111111)
没

2025-03-17 17:26:18 xx官方(11111111111)
科软降了？华中科技大学降了40分？
[图片][图片]

2025-03-17 18:07:37 xx官方(11111111111)
【扫码预约直播】
计算机考研985/211需要分？
如何确定目标学校？
3月17日（周）晚7点
红豆学姐今晚和你不见不散
[图片]

2025-03-17 18:13:51 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-17 19:05:49 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-17 19:44:01 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-17 21:09:54 (11111111111)
HIJK大学复试上岸救命帮助！压线或不稳的同学请加12345678901，进复试=上岸，报名即将截止，备注“HIJK大学复试”。

2025-03-17 21:10:51 (11111111111)
HIJK大学复试上岸救命帮助！压线或不稳的同学请加12345678901，进复试=上岸，报名即将截止，备注“HIJK大学复试”。

2025-03-17 21:21:33 (11111111111)
点进去也不像小号  机器人真人分不清了

2025-03-17 21:22:07 (11111111111)
反正是骗人的....

2025-03-17 21:22:15 (11111111111)
我问价了，4万

2025-03-17 21:22:21 (11111111111)
逆天骗子

2025-03-17 21:22:48 (11111111111)
6

2025-03-17 21:22:48 Q群管家(11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-17 21:23:05 (11111111111)
扣1领取HIJK大学复试100%通过

2025-03-17 21:23:05 (11111111111)
能骗一个是一个

2025-03-17 21:23:21 (11111111111)
初试没过也可以吗

2025-03-17 21:24:01 (11111111111)
包的好兄弟

2025-03-17 21:33:06 (11111111111)
 HIJK大学复试上岸救命帮助！压线或不稳的同学请加12345678901，进复试=上岸，报名即将截止，备注“HIJK大学复试”。

2025-03-17 22:01:14 (11111111111)
能进HIJK大学复试但没把握上岸的同学速加98765432101，可提供上岸帮助及保障，各专业历年上岸率均100%，加好友时请备注“HIJK大学复试”

2025-03-17 22:01:47 (11111111111)
 HIJK大学复试上岸救命帮助！压线或不稳的同学请加12345678901，进复试=上岸，报名即将截止，备注“HIJK大学复试”。

2025-03-17 22:11:50 (11111111111)
能进HIJK大学复试但没把握上岸的同学加98765432101，可提供上岸帮助和保障，各专业历年上岸率均100%，加好友时请备注“HIJK大学复试”

2025-03-17 22:31:06 (11111111111)
一条多少钱

2025-03-17 23:06:01 (11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-17 23:06:53 (11111111111)
@ABCDE 五毛

2025-03-17 23:48:20 (11111111111)
这么挣钱

2025-03-18 00:08:41 (11111111111)
那很赚钱了

2025-03-18 08:37:59 (11111111111)
计院的复试线为什么还不出[表情][表情][表情]

2025-03-18 09:03:16 (11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-18 09:04:33 (11111111111)
计院的复试线为什么还不出[表情][表情][表情]

2025-03-18 09:20:40 (11111111111)
计院的复试线为什么还不出[表情][表情][表情]

2025-03-18 09:22:33 (11111111111)
计院的复试线为什么还不出[表情][表情][表情]

2025-03-18 09:27:23 (11111111111)
真沉得住气啊

2025-03-18 09:30:44 (11111111111)
真沉得住气啊

2025-03-18 10:00:51 (11111111111)


2025-03-18 10:55:30 (11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-18 11:25:44 (11111111111)
@ABCDE hi～欢迎新的研宝进群！本群为xx官方考研群，群内会发布考研相关信息，若有问题记得找桃子哦！

2025-03-18 12:40:08 (11111111111)
有的院都要开始笔试了，计院还没发复试线

2025-03-18 12:42:42 (11111111111)
[图片]

2025-03-18 12:48:48 (11111111111)
有的院都要开始笔试了，计院还没发复试线[表情]

2025-03-18 12:51:59 (11111111111)
有的院都要开始笔试了，计院还没发复试线[表情]

2025-03-18 12:52:49 (11111111111)
有的院都要开始笔试了，计院还没发复试线[表情]

2025-03-18 12:53:28 (11111111111)
有的院都要开始笔试了，计院还没发复试线[表情]

2025-03-18 13:10:31 1169823772(11111111111)
有的院都要开始笔试了，计院还没发复试线[表情]

